SECRET_KEY='Km0wn!&6ZpwPSBu3@ld4oe6%^6G84is4#EvsubkuS8hC$HKYihl'
SESSION_COOKIE_SECURE='True'
SECURE_SSL_REDIRECT='True'
TEST='Prod'
DEBUG='False'
ALLOWED_HOSTS='admin.myeterna.love'

SECURE_HSTS_PRELOAD='True'
SECURE_HSTS_INCLUDE_SUBDOMAINS='True'
SECURE_HSTS_SECONDS=3600
