SECRET_KEY='django-insecure-jp^hd#z=synvehk@wtuer_cd0$&ki32(bpf2!wlfzb5v%o#a&udjango-insecure-jp^hd#z=synvehk@wtuer_cd0$&ki32(bpf2!wlfzb5v%o#a&u'
SESSION_COOKIE_SECURE='False'
SECURE_SSL_REDIRECT='False'
DEBUG='True'
ALLOWED_HOSTS='myeterna.love,localhost'
# ALLOWED_HOSTS='myeterna.love'

SECURE_HSTS_PRELOAD='False'
SECURE_HSTS_INCLUDE_SUBDOMAINS='False'
SECURE_HSTS_SECONDS=0

CSRF_COOKIE_SECURE='False'
CSRF_ALLOWED_ORIGINS='https://admin.myeterna.love'

TEST='DEV Test'


# PRODUCTION
# SECRET_KEY=''
# SESSION_COOKIE_SECURE='True'
# SECURE_SSL_REDIRECT='False'
# TEST='Prod'
# DEBUG='False'
# ALLOWED_HOSTS='admin.myeterna.love'

# SECURE_HSTS_PRELOAD='True'
# SECURE_HSTS_INCLUDE_SUBDOMAINS='True'
# SECURE_HSTS_SECONDS=3600

# CSRF_COOKIE_SECURE='True'
# CSRF_ALLOWED_ORIGINS='https://admin.myeterna.love'

# DATABASE_NAME=/srv/eternalove/database/db.sqlite3